body {
    background-image: url(../static/background.avif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}
.card-container {
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.card-blur {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
}
.card {
    width: 400px;
}
.inputbox {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid white;
}
.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label {
    top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 35px 0 5px;
    color: white;
}
.inputbox i {
    position: absolute;
    right: 8px;
    color: white;
    top: 20px;
}
button {
    height: 40px;
    border-radius: 40px;
    background: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 175%;
}
.message-container {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 5px;
    z-index: 10; 
}
.alert {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.progress {
    margin: 10px;
}

.table-dark {
    --bs-table-bg: unset;
    backdrop-filter: blur(15px);
}

.pointer {
    cursor: pointer;
}

.navbar-top {
    position: fixed;
    top: 0;
    width: 100%;
    font-size: .8rem;
    font-weight: 600;
    padding: 0;
    z-index: 1020;
    min-height: 4rem;
    padding: 0 1.5rem 0 1.5rem;
    border-bottom: 1px solid #31374a;
    background: transparent;
    backdrop-filter: blur(5px);
}

.nav-link {
    color: #eff2f6;
}

.admin-nav {
    border-bottom: 1px solid #b30000;
    background: rgba(102, 0, 0, .7);
}

.content {
    min-height: 100vh;
    padding: 4.5rem 0.5rem 0.5rem 0.5rem;
    position: relative;
}

table {
    border: 1px #373b3e solid;
    border-radius: 15px;
    border-collapse: unset;
    border-spacing: 0px;
}

tbody > tr:last-of-type * {
    border-style: unset;
}

tbody > tr:last-of-type > th:first-of-type {
    border-radius: 0px 0px 0px 15px;
}

tbody > tr:last-of-type > td:last-of-type {
    border-radius: 0px 0px 15px 0px;
}

.navbar-toggler {
    border-color: rgb(255, 255, 255);
}

.navbar-toggler-icon {
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.active-link {
    color: #0a58ca;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active,
input:-internal-autofill-selected{
    transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
    /* -webkit-box-shadow: red !important; */
    /* background-color: transparent; */
}

.tool-row {
    background-color: rgba(0,0,0,.7);
    position: sticky;
    top: 4rem;
    z-index: 10;
}

.disabled-tool {
    color: gray;
    cursor: default;
}

.modal {
    --bs-modal-bg: rgba(50, 50, 50,.9);
}

.form-select {
    color: white;
    background-color: rgba(0, 0, 0, .3);
}

#logo {
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 40px;
    margin: 0 10px 0 0;
}

.hero {
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px auto;
    gap: 20px;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
}

.app-name {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
}

.app-description {
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-style: normal;
    width: 60%;
}

.account-link {
    margin-top: 5px;
}

.pantry-button {
    position: absolute;
    top: 60%;
    left: 10%;
    rotate: 15deg;
    padding: 0 20px;
}

.meal-button {
    position: absolute;
    top: 75%;
    left: 40%;
    padding: 0 20px;
}

.sl-button {
    position: absolute;
    top: 60%;
    left: 65%;
    rotate: -25deg;
    padding: 0 20px;
}

.home-mobile-buttons {
    flex-direction: column;
    gap: 5px;
    width: 80%;
    margin: 20px auto;
    display: none;
}

.table-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 5px;
}

.table-title {
    flex-grow: 1;
    margin-left: 10px !important;
}

.table-card-container {
    min-height: unset;
    padding: unset;
}

.table-card {
    width: unset;
}

.table-inputbox {
    margin: unset;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

@media screen and (max-width: 500px) {
    .pantry-button, .meal-button, .sl-button {
        display: none;
    }

    .home-mobile-buttons {
        display: flex;
    }
}